<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#F9BF3B"
    tools:context="com.rizki.kosankuu.Detail" >

    	<LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="fill_parent"
    	    android:orientation="vertical" >

    	    <LinearLayout
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
    	        android:layout_marginBottom="15dp"
    	        android:background="#FDE3A7"
    	        android:orientation="vertical" >

    	        <ImageView
    	            android:layout_width="300dp"
    	            android:layout_height="300dp"
    	            android:layout_gravity="center"
    	            android:layout_marginTop="0dp"
    	            android:src="@drawable/kosan" />

    	        <LinearLayout
    	            android:layout_width="fill_parent"
    	            android:layout_height="wrap_content"
    	            android:layout_gravity="center"
    	            android:orientation="vertical" >

    	            <TextView
    	                android:layout_width="fill_parent"
    	                android:layout_height="wrap_content"
    	                android:layout_marginBottom="0dp"
    	                android:text="Nama Rumah Kost"
    	                android:textColor="#4183D7"
    	                android:textSize="20dp" />

    	            <TextView
    	                android:layout_width="fill_parent"
    	                android:layout_height="wrap_content"
    	                android:layout_marginBottom="10dp"
    	                android:layout_marginLeft="15dp"
    	                android:text="Kost Home Inn At kuningan junction"
    	                android:textSize="15dp" />

    	            <TextView
    	                android:layout_width="fill_parent"
    	                android:layout_height="wrap_content"
    	                android:layout_marginBottom="0dp"
    	                android:text="Alamat"
    	                android:textColor="#4183D7"
    	                android:textSize="20dp" />

    	            <TextView
    	                android:layout_width="fill_parent"
    	                android:layout_height="wrap_content"
    	                android:layout_marginBottom="10dp"
    	                android:layout_marginLeft="15dp"
    	                android:text="Jl. Guru Mughni No. 12 SetiaBudi, Jakarta selatan"
    	                android:textSize="15dp" />

    	            <TextView
    	                android:layout_width="fill_parent"
    	                android:layout_height="wrap_content"
    	                android:layout_marginBottom="0dp"
    	                android:text="Harga Sewa"
    	                android:textColor="#4183D7"
    	                android:textSize="20dp" />

    	            <TextView
    	                android:layout_width="fill_parent"
    	                android:layout_height="wrap_content"
    	                android:layout_marginBottom="10dp"
    	                android:layout_marginLeft="15dp"
    	                android:text="Rp. 500.000/bulan"
    	                android:textSize="15dp" />

    	            <TextView
    	                android:layout_width="fill_parent"
    	                android:layout_height="wrap_content"
    	                android:layout_marginBottom="0dp"
    	                android:text="Penghuni"
    	                android:textColor="#4183D7"
    	                android:textSize="20dp" />

    	            <TextView
    	                android:layout_width="fill_parent"
    	                android:layout_height="wrap_content"
    	                android:layout_marginBottom="10dp"
    	                android:layout_marginLeft="15dp"
    	                android:text="Wanita Pria"
    	                android:textSize="15dp" />

    	            <TextView
    	                android:layout_width="fill_parent"
    	                android:layout_height="wrap_content"
    	                android:layout_marginBottom="0dp"
    	                android:text="Mayoritas Penghuni"
    	                android:textColor="#4183D7"
    	                android:textSize="20dp" />

    	            <TextView
    	                android:layout_width="fill_parent"
    	                android:layout_height="wrap_content"
    	                android:layout_marginBottom="10dp"
    	                android:layout_marginLeft="15dp"
    	                android:text="Karyawan, Karyawati, Mahasiswa, Mahasiswi"
    	                android:textSize="15dp" />

    	            <TextView
    	                android:layout_width="fill_parent"
    	                android:layout_height="wrap_content"
    	                android:layout_marginBottom="0dp"
    	                android:text="Fasilitas"
    	                android:textColor="#4183D7"
    	                android:textSize="20dp" />

    	            <TextView
    	                android:layout_width="fill_parent"
    	                android:layout_height="wrap_content"
    	                android:layout_marginBottom="10dp"
    	                android:layout_marginLeft="15dp"
    	                android:text="Tempat tidur, Kmr mandi dalem, AC"
    	                android:textSize="15dp" />

    	            <TextView
    	                android:layout_width="fill_parent"
    	                android:layout_height="wrap_content"
    	                android:layout_marginBottom="0dp"
    	                android:text="Keterangan Lainnya"
    	                android:textColor="#4183D7"
    	                android:textSize="20dp" />

    	            <TextView
    	                android:layout_width="fill_parent"
    	                android:layout_height="wrap_content"
    	                android:layout_marginBottom="10dp"
    	                android:layout_marginLeft="15dp"
    	                android:text=" Untuk info lebih lanjut hubungi: 021 751 3188 , 0813 6850 9191
  0812 1239 323"
    	                android:textSize="15dp" />
    	        </LinearLayout>
    	    </LinearLayout>

    	    <Button
    	        android:id="@+id/button2"
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
    	        android:layout_weight="0.10"
    	        android:text="Maps" />

    	    <Button
    	        android:id="@+id/button1"
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
    	        android:text="Kembali" />
    	</LinearLayout>
    	 
    </ScrollView>